<project>
    <packaging>pom</packaging>
    <name>project-util</name>
    <modules>
        <module>opencv</module>
        <module>quartz</module>
        <module>calendar</module>
    </modules>
    <groupId>org.yang</groupId>
    <artifactId>project-util</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>