<project>
    <parent>
        <groupId>org.yang</groupId>
        <artifactId>project-util</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>
    <name>opencv</name>
    <groupId>org.yang</groupId>
    <artifactId>opencv</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>